araft/proto/raft.proto

syntax = "proto3";

package raft;

message AddNodeIn {
    message Node {
        string addr = 1;
        string id = 2;
    }

    repeated Node nodes = 1;
}

message AddNodeOut {
}

message RemoveNodeIn {
}

message RemoveOut {
}

message ListNodesIn {
}

message ListNodesOut {
}

message SetNodeCountIn {
    uint32 count = 1;
}

message SetNodeCountOut {
}

message CompressLogIn {
}

message CompressLogOut {
}

message EchoIn {
    string name = 1;
}

message EchoOut {
    string message = 1;
}

service RaftManagement {
    rpc AddNode(AddNodeIn)
        returns (AddNodeOut);

    rpc RemoveNode(RemoveNodeIn)
        returns (RemoveOut);

    rpc ListNodes(ListNodesIn)
        returns (ListNodesOut);

    rpc SetNodeCount(SetNodeCountIn)
        returns (SetNodeCountOut);

    rpc CompressLog(CompressLogIn)
        returns (CompressLogOut);

    rpc Echo(EchoIn)
        returns (EchoOut);
}