araft/proto/raft.proto

syntax = "proto3";

package raft;

message CommandsIn {
    message Command {
        message Set {
            string key = 1;
            string value = 2;
        }

        message Get {
            string key = 1;
        }
    
        message Remove {
            string key = 1;
        }
    
        oneof operation {
            Set set = 1;
            Get get = 2;
            Remove remove = 3;
        }
    }

    repeated Command commands = 1;
}

message CommandsOut {
    message Result {
        message Text {
            string value = 1;
        }

        message Flag {
            bool value = 1;
        }

        enum Code {
            CODE_UNDEF = 0;
        }

        message Error {
            string text = 1;
            Code code = 2;
        }

        oneof data {
            Text text = 1;
            Flag flag = 2;
            Error error = 3;
        }
    }

    repeated Result results = 1;
}

message EchoIn {
    string name = 1;
}

message EchoOut {
    string message = 1;
}

service RaftInternal {
    rpc Command(CommandsIn)
        returns (CommandsOut);

    rpc Echo(EchoIn)
        returns (EchoOut);
}